<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Run SJNotfied?" field="canSplunk">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="Copy from BUILD_DIR/archive?" field="optArchiveSel">
        <f:checkbox checked="${descriptor.getOptArchiveSel()}"/>
    </f:entry>
    <f:entry title="Copy from BUILD_DIR?" field="optBuildSel">
        <f:checkbox checked="${descriptor.getOptBuildSel()}"/>
    </f:entry>
    <f:entry title="Copy from WORKSPACE_DIR?" field="optWorkspaceSel">
        <f:checkbox checked="${descriptor.getOptWorkspaceSel()}"/>
    </f:entry>



</j:jelly>

        <!--
        <f:optionalBlock name="optWorkspace" field="optWorkspace" title="Copy from job workspace" checked="true" >
                <f:entry title="Choose files:" description="Separate by commas. * means all" field="optWorkspaceSel">
                    <f:textbox name="optWorkspaceSel" default="*"></f:textbox>
                </f:entry>

            </f:optionalBlock>
            <f:optionalBlock name="optArchive" field="optArchive" title="Copy from build archive" checked="true">
                <f:entry title="Choose files:" field="optArchiveSel" description="Separate by commas. * means all">
                    <f:textbox name="optArchiveSel" default="*" ></f:textbox>
                </f:entry>
            </f:optionalBlock>
        -->