<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Splunk Jenkins">
      <f:entry title="Name" description="User of machine instance">
          <f:textbox field="name"/>
      </f:entry>

      <f:entry title="Splunk Instance Location" description="Host or IP Name of Splunk Instance">
          <f:textbox field="host"/>
      </f:entry>

      <f:entry title="Spunk port" description="Port of machine">
          <f:textbox field="port"/>
      </f:entry>

      <f:entry title="Destination Path" >
          <f:textbox field="destPath"/>
      </f:entry>

      <f:entry title="Private key"  description="Path of where private key for SSH is held">
          <f:textbox field="prvkey"/>
      </f:entry>
  </f:section>
</j:jelly>
